{
  "compilerOptions": {
//    "module": "ESNext",
    "strict": false,
    "module": "commonjs",
    "target": "es6",
    "rootDir": "./",
    "esModuleInterop": true,
    "sourceRoot": "./src",
    "inlineSourceMap": true,
    "outDir": "dist"
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  }
}